Nightfury874/generate-cloc-badge-action/action.yml
# action.yml

name: 'Generate CLOC Badge'
description: 'An action to generate a lines-of-code badge using cloc and Shields.io'
author: 'Nihar Jyoti Basisth <nihar.basisth@agrijod.in>'

inputs:
  github_token:
    description: 'GitHub token for authentication'
    required: true
  branch:
    description: 'The branch to commit the badge to'
    required: false
    default: 'gh-pages'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.branch }}

branding:
  icon: 'code'
  color: 'blue'

Nightfury874/generate-cloc-badge-action/.github/workflows/docker-image.yml
- name: Generate CLOC Badge
  uses: Nightfury874/generate-cloc-badge-action@version-1.0.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: gh-pages  # Optional, defaults to 'gh-pages' if omitted